
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Rekrutacja2020 SLO</title>
	<meta name="description" content="profil matematyczno-geograficzny w SLO" />
	<meta name="keywords" content="SLO,szkoła,rekrutacja,stalowa wola" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#tresc{
	color:black;
	font-weight: 700;
	}
	#nabor{
	color:black;
	text-align: right;
	font-weight: 700;
	text-decoration:underline;
	}
	td, th {
	border:1px solid black;
	width: 200px;
	text-align:center;
	} 
	th{ background-color: rgb(176, 224, 230);}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1100px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#tytul{
		background-color: rgb(176, 224, 230);
		text-align: center;
		}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1100px;
		padding: 10px;
		background-color: lightgray;
	}
		#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	.prz{ background-color:rgb(176, 224, 230);
		font-weight: 700;
		}
	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1f.png" width="900px">
		</div>
	
		<div id="nav">
			<a href="rekrutacja2020-1a.html">KLASA 1A</a> <br />
			<a href="rekrutacja2020-1b.html">KLASA 1B</a> <br />
			<a href="rekrutacja2020-1c.html">KLASA 1C</a> <br />
			<a href="rekrutacja2020-1d.html">KLASA 1D</a> <br />
			<a href="index.html">KLASA 1E</a> <br />
			<a href="rekrutacja2020-1f.html">KLASA 1F</a> <br />
		</div>
		
		<div id="content">
			<h2 id="tytul">1F - rozszerzone treści nauczania <br />z geografii, biologii i języka angielskiego</h2>
		<p class="tresc">Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:</p>
			<ul>
			<li>odnosisz znaczące sukcesy w różnych dziedzinach sportu (koszykówka, siatkówka)</li> 
            <li>marzysz o rozwijaniu swoich umiejętności sportowych pod okiem doświadczonych
trenerów;</li>
            <li>przeszedłeś pozytywnie testy sprawnościowe;</li>
			<li>marzysz o podjęciu studiów na Akademii Wychowania Fizycznego, Wyższej Szkole Kultury
Fizycznej i Turystyki w Pruszkowie, Wyższej Szkole Rehabilitacji w Warszawie, Wyższej
Szkole Sportowej w Łodzi, Wyższej Szkole Turystyki i Hotelarstwa, Wyższej Szkole–
Edukacja w Sporcie w Bielsku-Białej.</li>
			<li>w przyszłości chcesz przystąpić do egzaminu maturalnego z geografii, biologii, języka
angielskiego na poziomie rozszerzonym.</li></ul>
		<p></p>
		<p id="nabor">Nabór odbywa się poza systemem elektronicznym.</p>
		<p></p>
		<p></p>
		<p></p>
		<h3>Rozkład godzin dla klasy F:</h3>
	
			<table>
			            <thead>
                <tr>
                    <th>Rok/klasa</th>
                    <th>1</th>
                    <th>2</th>
					<th>3</th>
					<th>4</th>
                </tr>
            </thead>
			<tbody>
				<tr>
      <td class="prz">j.polski</td> <td>4</td> <td>4</td> <td>4</td> <td>4</td>
   </tr>
   <tr>
      <td class="prz">j.angielski</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
   <tr>
      <td class="prz">j.niemiecki</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
<tr>
      <td class="prz">j.francuski</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td> <td>2(1j)</td>
   </tr>
   <tr>
      <td class="prz">matematyka</td> <td>3</td> <td>4</td> <td>3</td> <td>4</td>
   </tr>
   <tr>
      <td class="prz">wf</td> <td>3</td> <td>3</td> <td>3</td> <td>3</td>
   </tr>
<tr>
      <td class="prz">godz.wych</td> <td>1</td> <td>1</td> <td>1</td> <td>1</td>
   </tr>
   <tr>
      <td class="prz">biologia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td class="prz">chemia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
<td class="prz">geografia</td> <td>1</td> <td>2</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td class="prz">historia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
<tr>
      <td class="prz">wos</td> <td>1</td> <td>1</td> <td></td> <td></td>
   </tr>
   <tr>
      <td class="prz">fizyka</td> <td>1</td> <td>1</td> <td>2</td> <td></td>
   </tr>
   <tr>
      <td class="prz">przedsięb.</td> <td></td> <td>1</td> <td>1</td> <td></td>
   </tr>
<tr>
      <td class="prz">plastyka</td> <td>1</td> <td></td> <td></td> <td></td>
   </tr>
   <tr>
      <td class="prz">informatyka</td> <td>1</td> <td>1</td> <td>1</td> <td></td>
   </tr>
   <tr>
      <td class="prz">e_dla_bezp</td> <td>1</td> <td></td> <td></td> <td></td>
</tr>
<tr>
      <td class="prz">religia</td> <td>2</td> <td>2</td> <td>2</td> <td>2</td>
   </tr>
   <tr>
      <td class="prz">wych.rodz</td> <td>14r</td> <td>14r</td> <td>14r</td> <td></td>
   </tr>
   <tr>
      <td class="prz">doradz.zaw.</td> <td>2r</td> <td>2r</td> <td>3r</td> <td>3r</td>
   </tr>
<tr>
      <td class="prz">r_angielski</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
   </tr>
   <tr>
      <td class="prz">s_zaj.sport.</td> <td>13</td> <td>13</td> <td>13</td> <td>13</td>
   </tr>
   <tr>
      <td class="prz">r_biologia</td> <td>1</td> <td>2</td> <td>2</td> <td>3;1dyr</td>
</tr>
<tr>
      <td class="prz">r_geografia</td> <td>2</td> <td>1</td> <td>3</td> <td>3;1dyr</td>
</tr>
</tbody>
</table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Alexandra Stein, kl. 2C ||| na podstawie strony Patryka Tomczyka
		</div>
	
	</div>

</body>
</html>
