
<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	
	<title>Rekrutacja2020 SLO</title>
	
	<meta name="description" content="Rekrutacja na profil humanistyczny" />
	<meta name="keywords" content="SLO,szkoła,rekrutacja,stalowa wola" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#tresc{
	color:black;
	font-weight: 700;
	}
	#nabor{
	color:black;
	text-align: right;
	font-weight: 700;
	text-decoration:underline;
	}
	td, th {
	border:1px solid black;
	width: 200px;
	text-align:center;
	} 
	th{ background-color: rgb(176, 224, 230);}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 1100px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#tytul{
		background-color: rgb(176, 224, 230);
		text-align: center;
		}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 1100px;
		padding: 10px;
		background-color: lightgray;
	}
		#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	.prz{ background-color:rgb(176, 224, 230);
		font-weight: 700;
		}
	
	</style>
</head>

<body>

	<div id="container">
	
		<div id="logo">
			<img src="1a.png" width="900px">
		</div>
			<div id="nav">
			<a href="rekrutacja2020-1a.html">KLASA 1A</a> <br />
			<a href="rekrutacja2020-1b.html">KLASA 1B</a> <br />
			<a href="rekrutacja2020-1c.html">KLASA 1C</a> <br />
			<a href="rekrutacja2020-1d.html">KLASA 1D</a> <br />
			<a href="index.html">KLASA 1E</a> <br />
			<a href="rekrutacja2020-1f.html">KLASA 1F</a> <br />
		</div>
		
		<div id="content">
			<h2 id="tytul">1A - rozszerzone treści nauczania<br /> z j. polskiego, historii i wiedzy o społeczeństwie</h2>
		<p id="tresc">
		Powinieneś wybrać klasę o takim nachyleniu przedmiotowym, jeśli:
			<ul>
			<li>chcesz rozwijać zainteresowania naukami humanistycznymi;</li>
			<li>marzysz o podjęciu studi&oacute;w humanistycznych lub społecznych (prawo, filologia polska, filozofia, dziennikarstwo, kulturoznawstwo, stosunki międzynarodowe, europeistyka) na takich uczelniach jak: Uniwersytet Jagielloński, Uniwersytet Warszawski, Uniwersytet Rzeszowski, Uniwersytet Adama Mickiewicza w Poznaniu;</li>
			<li>chcesz zmierzyć się z najlepszymi w Olimpiadzie Historycznej, Olimpiadzie Literatury i Języka Polskiego, Olimpiadzie &bdquo;Losy Żołnierza i Dzieje Oręża Polskiego&rdquo;;</li>
			<li>interesują cię lekcje muzealne w Muzeum Powstania Warszawskiego, w Muzeum Regionalnym w Stalowej Woli, w Międzynarodowym Centrum Edukacji o Auschwitz i Holokauście;</li>
			<li>zamierzasz przystąpić do egzaminu maturalnego z języka polskiego, historii, wiedzy o społeczeństwie na poziomie rozszerzonym.</li>
			</ul> 
		</p>
		<p id="nabor">Przy rekrutacji do klasy 1A przedmioty punktowane to: język polski, matematyka, język obcy, historia/fizyka/biologia/geografia/chemia</p>
		<p></p>
		<p></p>
		<p></p>
		<h3>Rozkład godzin dla klasy E:</h3>
	
			<table>
				<thead>
					<tr>
						<th>Rok/klasa</th>
						<th>1</th>
						<th>2</th>
						<th>3</th>
						<th>4</th>
					</tr>
				</thead>
				<tbody>
				<tr>
					<th>język polski</th>
					<td>4</td>
					<td>4</td>
					<td>4</td>
					<td>4</td>
				</tr>
				<tr>
					<th>język angielski</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>język niemiecki</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>język francuski</th>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
					<td>2(1j)</td>
				</tr>
				<tr>
					<th>matematyka</th>
					<td>3</td>
					<td>4</td>
					<td>3</td>
					<td>4</td>
				</tr>
				<tr>
					<th>wychowanie fizyczne</th>
					<td>3</td>
					<td>3</td>
					<td>3</td>
					<td>3</td>
				</tr>
				<tr>
					<th>godzina wychowawcza</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>1</td>
				</tr>
				<tr>
					<th>biologia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>chemia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>geografia</th>
					<td>1</td>
					<td>2</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>historia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wos</th>
					<td>1</td>
					<td>1</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>fizyka</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>-</td>
				</tr>
				<tr>
					<th>przedsiębiorczość</th>
					<td>-</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>plastyka</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>informatyka</th>
					<td>1</td>
					<td>1</td>
					<td>1</td>
					<td>-</td>
				</tr>
				<tr>
					<th>edukacja dla bezpieczeństwa</th>
					<td>1</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<th>r_historia</th>
					<td>1</td>
					<td>1</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_wos</th>
					<td>1</td>
					<td>2</td>
					<td>3</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>r_język polski</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>3;1dyr</td>
				</tr>
				<tr>
					<th>religia</th>
					<td>2</td>
					<td>2</td>
					<td>2</td>
					<td>2</td>
				</tr>
				<tr>
					<th>wychowanie rodzinne</th>
					<td>14r</td>
					<td>14r</td>
					<td>14r</td>
					<td>-</td>
				</tr>
				<tr>
					<th>doradztwo zawodowe</th>
					<td>2r</td>
					<td>2r</td>
					<td>3r</td>
					<td>3r</td>
				</tr>
				</tbody>
			</table>
			<p></p>
			
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Alexandra Stein, kl. 2C ||| na podstawie strony Michała Dula
		</div>
	
	</div>

</body>
</html>
